import emoji

token = "001.2681332002.3528504250:752508260"

# Строка для форматирования данных по странам
emo_title = (emoji.emojize(":microbe:") + ' Заразилось вирусом: %s \n' +
             emoji.emojize(":skull_and_crossbones:") + ' Умерло от вируса: %s \n' +
             emoji.emojize(":grinning_face:") + ' Выздоровело: %s \n\n' +
             emoji.emojize(":microbe:") + ' Заразилось вирусом сегодня: %s \n' +
             emoji.emojize(":skull_and_crossbones:") + ' Умерло от вируса сегодня: %s \n\n' +
             emoji.emojize(":face_with_thermometer:") + ' Число больных в настоящее время: %s \n' +
             emoji.emojize(":nauseated_face:") + ' Из них в тяжелом состоянии на сегодняшний день: %s \n\n' +
             emoji.emojize(":test_tube:") + ' Общее количество проведенных тестов: %s \n')

emo_title_world = (emoji.emojize(":microbe:") + ' Заразилось вирусом: %s \n' +
                   emoji.emojize(":skull_and_crossbones:") + ' Умерло от вируса: %s \n' +
                   emoji.emojize(":grinning_face:") + ' Выздоровело: %s \n\n' +
                   emoji.emojize(":microbe:") + ' Заразилось вирусом сегодня: %s \n' +
                   emoji.emojize(":skull_and_crossbones:") + ' Умерло от вируса сегодня: %s \n\n' +
                   emoji.emojize(":face_with_thermometer:") + ' Число больных в настоящее время: %s \n' +
                   emoji.emojize(":nauseated_face:") + ' Из них в тяжелом состоянии на сегодняшний день: %s \n')

# Строка для форматирования данных по регионам России
regions = (emoji.emojize(":microbe:") + ' Заразилось вирусом: %s \n' +
           emoji.emojize(":skull_and_crossbones:") + ' Умерло от вируса: %s \n' +
           emoji.emojize(":grinning_face:") + ' Выздоровело: %s \n\n')

help_bot = "ЧТОБЫ ПОЛУЧИТЬ: \n\n" \
           "• Статистику заражения в какой-либо стране — введите НАЗВАНИЕ данной страны.\n\n " \
           "• Статистику заражения в каком-либо регионе(субъекте РФ) — " \
           "введите НАЗВАНИЕ данного региона(субъекта РФ).\n\n" \
           "• Статистику заражения во всем мире — введите 'всего' или 'мир'.\n\n" \
           "• Топ 10 зараженных стран в мире — введите 'топ мир'.\n\n" \
           "• Топ 10 зараженных регионов России — введите 'топ Россия'.\n\n" \
           "☑ Пример использования: \n\n" \
           "➡ ВВОДИМ: Россия\n" \
           "⬅ ПОЛУЧАЕМ:\n\n" \
           "Россия"

select_language = "Please, select a language"

start = "Привет, меня зовут HomeMateBot!\n\n" \
        "Я Ваш помощник в мире вынужденной или добровольной самоизоляции :)\n\n" \
        "Сегодня мы все переживаем тяжелое время в связи с распространением коронавируса\n\n" \
        "Чем я могу Вам помочь? \n\n"

to_begin = "Чем я могу Вам помочь?"

start_eng = "Hey, I am HomeMateBot!\n\n " \
            "I am your assistant in the world of forced or voluntary self-isolation :) \n" \
            "Is something bothering you?\nMaybe you want to spend time to good use? \n\n"

what_to_do = "Вас беспокоит ситуация c пандемией в России и мире?\n" \
             "Или, быть может, вы хотите себя чем-то занять?\n\n"

problems = "Основные психологические проблемы пандемии и угрозы заражения коронавирусом COVID-19" \
           " состоят, как минимум, в двух аспектах:\n\n" \
           "развитии паники и панических настроений, тревоги и страхов;\n\n" \
           "высвобождении времени при социальной изоляции или самоизоляции и как следствие" \
           " – фрустрации (блокировании) главных потребностей человека" \
           " – потребности в общении и в социальных контактах.\n\n" \
           "Проблемы с ухудшением физического здоровья во период пандемии " \
           "появляются вследствие сидячего образа жизни или неправильного питания\n\n" \
           "Давайте попробуем понять, как это устроено и что с этим можно делать.\n\n" \
           "Какие проблемы Вас беспокоят?"

fear = "Тревога и страх, паника, панические настроения\n\n" \
       "Тревога и страх могут вызвать панику и панические настроения." \
       " Однако могут и не вызвать, если вы управляете своими состояниями.\n\n" \
       "Тревога и страх как чувства возникают у человека в случае утраты контроля над собственной жизнью," \
       " поведением, утраты понимания как жить и действовать здесь (в настоящем)" \
       " и сейчас или там и тогда (в будущем).\n\n" \
       "Важно понимать, что человек в большинстве случаев может с ними справиться," \
       " вернуть ощущение контроля себе – самостоятельно или с помощью других людей." \
       " Механизм страха состоит в том, что человек теряет опоры собственного" \
       " поведения, состояния, самочувствия. Это может происходить и субъективным, и объективным путем.\n\n" \
       "Так, если человек попадает в абсолютно темную комнату – он теряет визуальные опоры" \
       " и не может двигаться, понимая, что любой шаг может быть чреват травмой. Это объективная утрата опор." \
       " Опасение получить увечье, испытать боль завершают картинку" \
       " и целиком определяют поведение: человек не может двинуться с места.\n\n" \
       "Что происходит дальше? У человека включаются «нештатные» резервные системы восприятия и ориентировки" \
       " – слух, обоняние, осязание, разные «шестые», «седьмые» чувства." \
       " Они позволяют оценить обстановку и действовать. Но что будет, если все эти «резервные системы»" \
       " тоже откажут или не смогут сработать? Да, «включится» паника.\n\n" \
       "Неадекватные реакции в темной комнате и будут означать," \
       " что все системы восприятия и оценки ситуации не сработали и человек включает «гиперреакцию»" \
       " – как при бегстве от большой опасности – ничего не замечая," \
       " бежать прочь из опасности и опасной ситуации. Он также может слепо копировать то," \
       " что делают другие, потому что это оказывается единственно возможной опорой в ситуации," \
       " единственно возможным способом реагирования.\n\n" \
       "Паника, в отличие от страха, является не чувством," \
       " а типом реакции – хаотической, беспорядочной реакции" \
       " с практически полной утратой контроля над поведением." \
       "Тревога и страх в период эпидемии – нормальная реакция на серьезную и нестандартную проблему." \
       " В такой ситуации люди часто выдают гипертрофированную «реакцию адаптации»" \
       " – начинают навязчиво смотреть новости, читать материалы о заболевании, обсуждать их со знакомыми" \
       " и рисовать драматические картины будущего.\n\n" \
       "Неприятным следствием таких мыслей часто (но не всегда!) является паника" \
       " – неконтролируемое человеком импульсивное поведение (опустошение полок продуктовых магазинов, аптек)" \
       ", которое в массовых масштабах приводит к сбоям в обеспечении людей питанием, лекарствами," \
       " водой, предметами гигиены, бытовой химией и т.п."

choice = "О чем бы вы хотели узнать подробнее?"

isolation = "Социальная изоляция и самоизоляция.\n\n" \
            "Мы предельно социальные существа и для нас общение и социальное взаимодействие" \
            " не менее важные потребности, чем еда, сон и работа. Жизнь человека, его социальная идентичность" \
            " формируются и поддерживается непрерывным общением и социальным взаимодействием. Мы – члены большого" \
            " числа групп и сообществ. Мы постоянно расширяем или сокращаем число контактов, но оно не может быть" \
            " сведено к индивидуальному минимуму или ограничится нулем.\n\n" \
            "Одиночество – не самая приятная участь. Ограничения общения приводят к неприятным последствиям" \
            " – депрессии, хандре, вялости и плохому самочувствию, к обеднению эмоциональной жизни и" \
            " зачастую к неприятным соматическим последствиям.\n\n" \
            "В ситуации с пандемией очень важно понять, что все серьезно и изоляция должна стать самоизоляцией." \
            " Человек должен подойти к этому осознанно. Конечно, детям здесь будет сложнее в силу отсутствия," \
            " несформированности определенных качеств личности. Взрослые могут принимать такие решения самостоятельно" \
            " и легче переносить их последствия.\n\n" \
            "Нам необходимо прежде всего понять и принять, что при самоизоляции жизнь организуется" \
            " совершенно иначе – «ломается» привычный график, резко изменяется и число, и качество наших контактов." \
            " Резко меняются способы структурирования времени. Вам самому теперь придется организовывать себя и, " \
            "возможно, членов семьи. Поэтому в социальной самоизоляции необходимо решать два главных вопроса:" \
            " чем заменить контакты и как организовать свое время и время тех, кто оказался рядом." \
            " Мы не говорим о заболевших, так как болезнь и ее лечение сами по себе структурируют значительную" \
            " часть времени, если не все его целиком."

sedentary_life = "Как победить сидячий образ жизни во время пандемии COVID-19?" \
                 " В ВОЗ перечислили 3 полезных домашних упражнения\n\n" \
                 "В связи с пандемией COVID-19 во многих странах мира введены серьёзные карантинные меры.\n\n" \
                 "Под запретом находится проведение массовых мероприятий. Многие люди вынуждены находится дома" \
                 " и выходить на улицу только в случае крайней необходимости.\n\n" \
                 "В таких условиях у человека серьёзно снижается физическая активность," \
                 " что чревато набором лишнего веса.\n\n\n" \
                 "Кроме того, при сидячем образе жизни увеличивается риск" \
                 " развития заболеваний сердечно-сосудистой и эндокринной систем.\n\n" \
                 "Однако Всемирная организация здравоохранения (ВОЗ) рассказала о трёх упражнениях," \
                 " которые помогут сохранить физическую активность даже в домашних условиях.\n\n" \
                 "Рекомендации опубликованы на официальной странице учреждения в социальной сети.\n\n" \
                 "Для людей, которые работают удалённо и соблюдают режим самоизоляции," \
                 " ВОЗ рекомендует выполнять следующие упражнения:\n\n" \
                 "• подъём и спуск по лестнице;\n" \
                 "• стретчинг – упражнения на растяжку;\n" \
                 "• танцы под музыку в течение нескольких минут.\n\n" \
                 "Выполняя данные упражнения, человек сохранит физическую активность даже в условиях пандемии COVID-19."

wrong_food = "ВОЗ дала рекомендации по питанию во время самоизоляции\n\n" \
             "Всемирная организация здравоохранения дала советы по питанию во время самоизоляции из-за коронавируса." \
             " Тем, кто вынужденно находится дома, рекомендовано сократить потребление соли и сахара," \
             " а также чаще собираться за одним столом с домочадцами.\n\n" \
             "Правильное питание поможет укрепить здоровье, в период, когда резервы иммунной системы" \
             " необходимы для борьбы с инфекцией. При этом, ограниченный доступ свежих продуктов может" \
             " повлиять на возможность питаться полезно и разнообразно: в пищу идут продукты," \
             " прошедшие технологическую обработку, с высоким содержанием жира, соли и сахара." \
             " Специалисты предупреждают, что неправильное питание может привести к негативным последствиям" \
             " для иммунной системы, а также для общего физического и психического здоровья.\n\n" \
             "Рекомендации ВОЗ опубликованы на сайте Роспотребнадзора.\n\n" \
             "В первую очередь, при планировании похода в магазин следует вносить в список только самое необходимое" \
             " – во многих странах наблюдаются случаи избыточных покупок. В ведомстве отмечают," \
             " что панические закупки могут привести к нежелательным последствиям, в том числе," \
             " повышению цен на продукты и перееданию.\n\n" \
             "Первым делом в пищу рекомендуется пускать свежие и скоропортящиеся продукты, например фрукты," \
             " овощи и нежирные молочные продукты. Чтобы не выбрасывать еду," \
             " остатки можно заморозить и употребить позже.\n\n" \
             "Также ВОЗ рекомендует на время самоизоляции готовить самостоятельно дома и экспериментировать" \
             " с новыми рецептами, не забывая при этом о принципах здорового питания. При приготовлении пищи важно" \
             " соблюдать требования гигиены, чтобы избежать заражения продуктов.\n\n" \
             "Если готовить самому не хочется, можно воспользоваться службами доставки готовой еды." \
             " Наиболее предпочтительный вариант - «бесконтактная» доставка, не требующая взаимодействия с другими" \
             " людьми и не противоречащая условиям самоизоляции и карантина\n\n" \
             "Также в период самоизоляции рекомендуется следить за размерами порций, поскольку долгое пребывание дома" \
             " может способствовать перееданию. Из других рекомендаций ВОЗ по здоровому питанию, отметим совет" \
             " ограничить употребление соли, сахара и жиров, отказаться трансжиров," \
             " а также употреблять достаточно клетчатки.\n\n" \
             "Рекомендованная ВОЗ норма потребления соли составляет менее 5 г в день, а оптимальное потребление" \
             " свободных сахаров взрослыми должно составлять менее 5% от общего потребления энергии – это примерно" \
             " 6 чайных ложкам сахара. Если хочется сладкого, предпочтение следует отдавать свежим фруктам." \
             " Приемлемой альтернативой являются  замороженные фрукты," \
             " фрукты в собственном соку и сухофрукты без добавления сахара.\n\n" \
             "Потребление жиров желательно сократить до уровня менее 30% от совокупного потребления энергии," \
             " при этом насыщенные жиры должны составлять не более 10% от этого объёма.\n\n" \
             "Ну и наконец, на период самоизоляции, ВОЗ рекомендует собираться для трапезы всей семьёй.\n\n" \
             "«Временное ограничение социальных контактов в связи со вспышкой COVID-19 привело к тому," \
             " что многие семьи стали проводить больше времени вместе, и у них появилась возможность" \
             " собираться за одним столом. Семейные завтраки, обеды и ужины позволяют родителям" \
             " показать своим детям пример здорового питания и укрепить семейные узы»," \
             " - говорится в памятке Всемирной организации здравоохранения."

things_to_do = "За несколько недель самоизоляции и карантина у вас наверняка все запасы сладостей съедены," \
               " а кот в ужасе прячется от ваших попыток почесать ему пузико)))\n\n" \
               " Чем же заняться, чтобы не сойти с ума сидя дома и отвлечься от новостей про коронавирус?\n\n" \
               "Вот Вам несколько вариантов! Выбирайте:)"

films = "IMDB\n" \
        "Список фильмов, который помогает найти интересное кино, которое вы ещё не видели.\n\n" \
        "Кинопоиск 250 фильмов на все времена.\n" \
        "Рейтинг составлен по результатам голосования посетителей сайта. Любой" \
        "желающий может принять в нем участие, проголосовав за свой любимый фильм.\n\n" \
        "BadComedian делает критические обзоры российских фильмов\n\n" \
        "Кинокритик Антон Долин рассказал о том, что он читает и смотрит," \
        " находясь в самоизоляции, как изменится кинематограф после пандемии," \
        " и как коронавирус отразится на кинопрокате."

streams = "Каждый третий пользователь рунета смотрит стримы, а каждый восьмой стримит сам\n\n" \
          "Стримы на Twitch\n" \
          "Тут в основном игровые стримы, но можно найти что-то еще интересное\n\n" \
          "Live Now стримы в Youtube\n" \
          "Много интересных стримов, всегда есть что посмотреть\n\n" \
          "Игровые стримы на GoodGame.\n" \
          " Большое разнообразие контента\n\n" \

advices = "ДИВАНУ (КРОВАТИ) НЕТ\nОрганизуйте удобное рабочее место в квартире\n\n" \
          "ХОЛОДИЛЬНИК = ОПАСНОСТЬ\nНе держите дома вредной еды, ешьте часто и небольшими порциями," \
          " чтобы не переедать. И не заказывайте пиццу и суши.\n\n" \
          "БЫТЬ ПРОДУКТИВНЫМ\nОтдыхайте, проветривайте помещение и делайте перерывы на разминку в течение дня," \
          " чтобы повысить продуктивность.\n\n" \
          "ПЛАНИРОВАНИЕ — НАШ ДРУГ\nПользуйтесь планировщиками времени или to-do листами," \
          " чтобы выстроить стабильное рабочее время.\n\n" \
          "СРЕДСТВО ОТ ОДИНОЧЕСТВА – ОБЩЕНИЕ\nЕсли у вас нет семьи, созванивайтесь с коллегами и друзьями," \
          " чтобы не чувствовать себя одиноким.\n\n" \
          "В СВОБОДНОЕ ВРЕМЯ – ВОЗМОЖНОСТЬ СДЕЛАТЬ ТО, ЧТО ДАВНО МЕЧТАЛИ\n" \
          "Ниже несколько ссылок для организации интересного досуга не выходя из дома:\n\n" \
          "radiotheater.ru — Здесь вы сможете стать участником радиоспектакля. Все как в серьезном театре. " \
          "Режиссер объявляет о постановке пьесы и начинает прослушивание." \
          " Посетители сайта присылают ему тестовые записи своих голосов, и после этого режиссер раздает роли. " \
          "Дальше начинаются репетиции — опять-таки прямо по Станиславскому.\n\n" \
          "pixel2life.com — Собрание всевозможных самоучителей, маленьких хитростей и пошаговых инструкций" \
          " по работе с разными компьютерными программами.\n\n" \
          "Если вдруг начальник потребовал к утру сделать презентацию," \
          " а вы видите PowerPoint первый раз в жизни — надо идти на Pixel2Life.\n\n" \
          "muscleandstrength.com — ресурс с программами для похудения, построения мышц," \
          " увеличения силы и других целей\n\n" \
          "yousician.com — кросс-платформенный сервис для обучения игре на гитаре," \
          " басу, укулеле или пианино.\n\n" \
          "imaginationcubed.com — Электронная доска для рисования была придумана со вполне серьезной целью:" \
          " чтобы можно было набрасывать всякие схемы во время деловых телеконференций." \
          " В результате получился не только полезный инструмент, но и забавная игрушка." \
          " Система многопользовательская, на одном «листке» могут рисовать сразу два или три человека." \
          " Получившуюся картинку можно сохранить, распечатать или сразу разослать всем друзьями и знакомым."
